@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  // https://type-scale.com/ - 1.618
  --unit-sm: 16px;
  --unit-md: 26px;
  --unit-lg: 42px;
  --unit-xl: 67px;

  @media print {
    --unit-sm: 14px;
    --unit-md: 21px;
    --unit-lg: 26px;
    --unit-xl: 36px;
  }
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: var(--unit-sm);
  font-weight: 400;
}

a {
  color: #666;
}

.page-container {
  max-width: 640px;
  margin: var(--unit-lg) auto;

  font-family: 'Roboto', Arial, sans-serif;

  @media print {
    max-width: 90%;
  }
}

.header {
  display: grid;
  grid-template-areas: "a b"
                       "c c";
  row-gap: var(--unit-sm);
  align-items: baseline;

  margin-bottom: var(--unit-md);

  &__title {
    grid-area: a;

    font-size: var(--unit-xl);
    line-height: 1;
  }

  &__subtitle {
    grid-area: b;

    font-size: var(--unit-lg);
    font-weight: 300;
    line-height: 1;
  }

  &__contact-list {
    grid-area: c;

    display: flex;

    list-style: none;

    &__item {
      font-size: var(--unit-sm);

      margin-right: var(--unit-md);
    }
  }
}

.resume-section {
  margin-bottom: var(--unit-md);

  &__title {
    font-size: var(--unit-md);
    font-weight: 300;

    margin-bottom: var(--unit-sm);

    @media print {
      font-weight: 400;
    }
  }

  &__body {
    font-size: var(--unit-sm);
    line-height: 1.4;

    @at-root &--two-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--unit-sm);
    }
  }
}

.section-detail {
  display: grid;
  grid-template-columns: 3fr 2fr;

  margin-bottom: var(--unit-md);

  &__title {
    grid-column: 1/2;

    font-size: var(--unit-sm);
    font-weight: 500;
  }

  &__subtitle {
    grid-column: 2/3;

    text-align: right;

    font-weight: 500;
  }

  &__description {
    grid-column: 1/3;

    margin-top: var(--unit-sm);

    font-size: var(--unit-sm);
    line-height: 1.4;
  }

  &__body {
    grid-column: 1/3;

    margin-top: var(--unit-sm);
  }
}

.experience-list {
  display: grid;
  grid-template-columns: minmax(auto, 200px) auto;
  gap: var(--unit-sm);

  @at-root &--thin {
    grid-template-columns: minmax(auto, 150px) auto;
  }

  &__name {
  }

  &__description {

  }
}

.unstyled-list {
  list-style-type: none;
}

.indented-list {
  margin-left: var(--unit-md);
}
